APP_ID=<app id from microsoft>
APP_PASSWORD=<app secret from microsoft>
APP_SCOPES=openid profile offline_access User.Read Mail.ReadWrite Mail.Send Files.ReadWrite.All Sites.ReadWrite.All
REDIRECT_URI=http://localhost:3000/authorize
APP_NAME=<The name of your app>